\Title{Rozprawa Doktorska}
\Author{Łukasz Dróżdż}
\Contributor{Jerzy Roj}

\Subject{Analiza metrologiczna algorytmów dyskretnej transformacji falkowej}
\Publisher{Politechnika Śląska; Wydział Elektryczny; Katedra Metrologii, Elektroniki i Automatyki}

\PublicationType{book}
\Language{pl}

\Copyright{Dokument dostępny jest na warunkach licencji CC BY-SA 4.0. Dozwolone jest rozpowszechnianie, modyfikowanie, dostosowywanie niniejszej pracy i tworzenie materiałów na dowolnym nośniku lub w dowolnym formacie, również w zastosowaniach komercyjnych, pod warunkiem wskazania twórcy oryginalnej pracy oraz zachowania identycznych warunków licencji na dzieło pochodne.}
\CopyrightURL{https://creativecommons.org/licenses/by-sa/4.0/}

\Keywords{%
	model błędów toru pomiarowego\sep%
	dyskretna transformacja falkowa\sep%
	cyfrowe przetwarzanie sygnałów\sep%
	szacowanie niepewności wyniku pomiaru\sep%
	analiza właściwości metrologicznych toru pomiarowego%
}
