\Title{Rozprawa Doktorska}
\Author{Łukasz Dróżdż}
\Contributor{Jerzy Roj}

\Subject{Analiza metrologiczna algorytmów dyskretnej transformacji falkowej}
\Publisher{Politechnika Śląska; Wydział Elektryczny; Katedra Metrologii, Elektroniki i Automatyki}

\PublicationType{book}
\Language{pl}

\Keywords{%
	model błędów toru pomiarowego\sep%
	dyskretna transformacja falkowa\sep%
	cyfrowe przetwarzanie sygnałów\sep%
	szacowanie niepewności wyniku pomiaru\sep%
	analiza właściwości metrologicznych toru pomiarowego%
}
